# edigen-gradle-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/groovy/net/emustudio/edigen/plugin/: ArgumentList.groovy  EdigenPlugin.groovy  EdigenPluginExtension.groovy  EdigenTask.groovy
