/*
 * This file is part of edigen-gradle-plugin.
 *
 * Copyright (C) 2020-2023  Peter Jakubčo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.1.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

version = "1.5.3-SNAPSHOT"
group = "net.emustudio.edigen-plugin"

dependencies {
    implementation 'net.emustudio:edigen:1.5.2'
}

gradlePlugin {
    plugins {
        edigenPlugin {
            id = 'net.emustudio.edigen-plugin'
            implementationClass = 'net.emustudio.edigen.plugin.EdigenPlugin'
            displayName = 'Edigen Gradle Plugin'
            description = 'Generates instruction decoder/disassembler of an emuStudio CPU plugin using Edigen.'
        }
    }
}

pluginBundle {
    website = 'https://github.com/emustudio/edigen-gradle-plugin'
    vcsUrl = 'https://github.com/emustudio/edigen-gradle-plugin'
    tags = ['edigen', 'emustudio']
}
