plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.18.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

version = "1.4.0"
group = "net.emustudio.edigen-plugin"

dependencies {
    implementation 'net.emustudio:edigen:1.4'
}

gradlePlugin {
    plugins {
        edigenPlugin {
            id = 'net.emustudio.edigen-plugin'
            implementationClass = 'net.emustudio.edigen.plugin.EdigenPlugin'
            displayName = 'Edigen Gradle Plugin'
            description = 'Generates instruction decoder/disassembler of an emuStudio CPU plugin using Edigen.'
        }
    }
}

pluginBundle {
    website = 'https://github.com/emustudio/edigen-gradle-plugin'
    vcsUrl = 'https://github.com/emustudio/edigen-gradle-plugin'
    tags = ['edigen', 'emustudio']
}
